AppMobile27/AppMobile27/TCadastroEmpregados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile27.TCadastroEmpregados"
             BackgroundImage="fundo">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Conta"
             HorizontalOptions="Center"
             Margin="5,70,10,0"
             FontSize="20"/>

            <Entry x:Name="entryID"
                   IsEnabled="False"
                   HorizontalOptions="Start"
                   Margin="10,5,10,10"
                   Placeholder="ID:"
                   HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="entryCPF"
                 HorizontalOptions="FillAndExpand"
                 Placeholder="RG:"
                 Margin="5,70,10,0"
                 HorizontalTextAlignment="Center"
                 Keyboard="Numeric"/>

                <Entry x:Name="entryRG"
                 HorizontalOptions="FillAndExpand"
                 Placeholder="CPF:"
                 Margin="5,70,10,0"
                 HorizontalTextAlignment="Center"
                 Keyboard="Numeric"/>

            </StackLayout>
            <Entry x:Name="entryCep"
                 HorizontalOptions="FillAndExpand"
                 Placeholder="CEP:"
                 HorizontalTextAlignment="Center"
                 Keyboard="Numeric"/>

            <Entry x:Name="entryInformacoes"
                 HorizontalOptions="FillAndExpand"
                 Placeholder="Informações"
                 HorizontalTextAlignment="Center"/>

            <StackLayout Orientation="Horizontal">

                <Button Text="Cadastrar"
                    BackgroundColor="#FF2950"
                    HorizontalOptions="FillAndExpand"
                    Margin="5,25,5,0"
                    x:Name="buttonCadastrar"
                    BorderRadius="25"
                    Clicked="ButtonCadastrar_Clicked"/>
                
                <Button Text="Atualizar"
                    BackgroundColor="#FF2950"
                    HorizontalOptions="FillAndExpand"
                    Margin="5,25,5,0"
                    x:Name="buttonAtualizar"
                    BorderRadius="25"
                    Clicked="ButtonAtualizar_Clicked"/>

                <Button Text="Delete"
                    BackgroundColor="#FF2950"
                    HorizontalOptions="FillAndExpand"
                    Margin="5,25,5,0"
                    x:Name="buttonDelete"
                    BorderRadius="25"
                    Clicked="ButtonDelete_Clicked"/>
                
            </StackLayout>
            <StackLayout>
                <ListView x:Name="listviewEmpregados">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Label Text="{Binding ID}"></Label>
                                    <Label Text="{Binding CPF}"></Label>
                                    <Label Text="{Binding RG}"></Label>
                                    <Label Text="{Binding CEP}"></Label>
                                    <Label Text="{Binding Observacao}"></Label>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>