AppMobile27/AppMobile27/TComodos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile27.TComodos"
             BackgroundImage="fundo">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Cômodos"
             HorizontalOptions="Center"
             Margin="5,30,5,0"
             FontSize="20"
             TextColor="#0DFFBB"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="-"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    FontSize="20"
                    x:Name="buttonSubtrair1"
                        TextColor="#0D3FFF"/>
                <Button Text="QUARTO"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    TextColor="Black"
                    FontSize="15"/>
                <Button Text="+"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    FontSize="15"
                    x:Name="buttonSoma1"
                        TextColor="#0D3FFF"/>
            </StackLayout>

            <Label Text="(1)"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="labelQuarto"
                   TextColor="Black"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="-"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    FontSize="20"
                    x:Name="buttonSubtrair2"
                        TextColor="#0D3FFF"/>
                <Button Text="BANHEIRO"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    TextColor="Black"
                    FontSize="15"/>
                <Button Text="+"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    FontSize="15"
                    x:Name="buttonSoma2"
                        TextColor="#0D3FFF"/>
            </StackLayout>

            <Label Text="(1)"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="labelBanheiro"
                   TextColor="Black"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="-"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    FontSize="20"
                    x:Name="buttonSubtrair3"
                    TextColor="#0D3FFF"/>
                <Button Text="SALA"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    TextColor="Black"
                    FontSize="15"/>
                <Button Text="+"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    FontSize="15"
                    x:Name="buttonSoma3"
                    TextColor="#0D3FFF"/>
            </StackLayout>

            <Label Text="(1)"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black"
                   x:Name="labelSala"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="-"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    FontSize="20"
                    x:Name="buttonSubtrair4"
                        TextColor="#0D3FFF"/>
                <Button Text="COZINHA"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    TextColor="Black"
                    FontSize="15"/>
                <Button Text="+"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    FontSize="15"
                    x:Name="buttonSoma4"
                        TextColor="#0D3FFF"/>
            </StackLayout>
            <Label Text="(1)"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black"
                   x:Name="labelCozinha"/>
            
            <StackLayout  Orientation="Horizontal">

                <!--<Grid>
                <Caledar Height="170" HorizontalAlignment="Left" Margin="58,32,0,0"   
                Name="calendar1" VerticalAlignment="Top" Width="180" />
            </Grid>-->
                <Picker x:Name="pickerEmpregado"
                        Title="Selecione o Empregado(a)"
                        HorizontalOptions="FillAndExpand"
                        Margin="90,30,90,30">
                    <Picker.Items>
                        <x:String></x:String>

                    </Picker.Items>

                </Picker>
            </StackLayout>


        <ImageButton Margin="0,70,0,0"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>