AppMobile27/AppMobile27/TComodos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile27.TComodos"
             BackgroundImage="fundo">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Cômodos"
             HorizontalOptions="Center"
             Margin="5,10,5,0"
             FontSize="20"
             TextColor="#0DFFBB"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="-"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    FontSize="20"
                    x:Name="buttonSubtrair1"
                        TextColor="#0D3FFF"
                        Clicked="ButtonSubtrair1_Clicked"/>
                <Button Text="QUARTO"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    TextColor="Black"
                    FontSize="15"/>
                <Button Text="+"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    FontSize="15"
                    x:Name="buttonSoma1"
                        TextColor="#005E80"
                        Clicked="ButtonSoma1_Clicked"/>
            </StackLayout>

            <Label Text="(0)"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="labelQuarto"
                   TextColor="#005E80"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="-"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    FontSize="20"
                    x:Name="buttonSubtrair2"
                        TextColor="#005E80"
                        Clicked="ButtonSubtrair2_Clicked"/>
                <Button Text="BANHEIRO"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    TextColor="Black"
                    FontSize="15"/>
                
                <Button Text="+"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    FontSize="15"
                    x:Name="buttonSoma2"
                    TextColor="#005E80"
                    Clicked="ButtonSoma2_Clicked"/>
            </StackLayout>

            <Label Text="(0)"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="labelBanheiro"
                   TextColor="#005E80"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="-"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    FontSize="20"
                    x:Name="buttonSubtrair3"
                    TextColor="#005E80"
                    Clicked="ButtonSubtrair3_Clicked"/>
                <Button Text="SALA"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    TextColor="Black"
                    FontSize="15"/>
                <Button Text="+"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    FontSize="15"
                    x:Name="buttonSoma3"
                    TextColor="#005E80"
                    Clicked="ButtonSoma3_Clicked"/>
            </StackLayout>

            <Label Text="(1)"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="#005E80"
                   x:Name="labelSala"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="-"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    FontSize="20"
                    x:Name="buttonSubtrair4"
                    TextColor="#005E80"
                    Clicked="ButtonSubtrair4_Clicked"/>
                
                <Button Text="COZINHA"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    TextColor="Black"
                    FontSize="15"/>
                
                <Button Text="+"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,25,0,0"
                    FontSize="15"
                    x:Name="buttonSoma4"
                    TextColor="#005E80"
                    Clicked="ButtonSoma4_Clicked"/>
                
            </StackLayout>
            <Label Text="(1)"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="#005E80"
                   x:Name="labelCozinha"/>

            <StackLayout  Orientation="Horizontal">


                <Picker x:Name="pickerEmpregado"
                        Title="Selecione o Empregado(a)"
                        HorizontalOptions="FillAndExpand"
                        Margin="10, 5, 10, 5"
                        TextColor="#005E80">
                    <Picker.Items>

                        <x:String>8:00 Horas</x:String>
                        <x:String>9:00 Horas</x:String>
                        <x:String>10:00 Horas</x:String>
                        <x:String>11:00 Horas</x:String>
                        <x:String>12:00 Horas</x:String>
                        <x:String>13:00 Horas</x:String>
                        <x:String>14:00 Horas</x:String>
                        <x:String>15:00 Horas</x:String>
                        <x:String>16:00 Horas</x:String>
                        <x:String>17:00 Horas</x:String>
                        <x:String>18:00 Horas</x:String>
                        <x:String>19:00 Horas</x:String>

                    </Picker.Items>
                </Picker>

                <Picker x:Name="pickerDia"
                        Title="Selecione o Dia(a)"
                        HorizontalOptions="FillAndExpand"
                        Margin="10, 5, 10, 5"
                        TextColor="#005E80">
                    <Picker.Items>

                        <x:String>01/10/2019</x:String>
                        <x:String>02/10/2019</x:String>
                        <x:String>03/10/2019</x:String>
                        <x:String>04/10/2019</x:String>
                        <x:String>05/10/2019</x:String>
                        <x:String>06/10/2019</x:String>
                        <x:String>07/10/2019</x:String>
                        <x:String>08/10/2019</x:String>
                        <x:String>09/10/2019</x:String>
                        <x:String>10/10/2019</x:String>
                        <x:String>11/10/2019</x:String>
                        <x:String>13/10/2019</x:String>
                        <x:String>14/10/2019</x:String>
                        <x:String>15/10/2019</x:String>
                        <x:String>16/10/2019</x:String>
                        <x:String>17/10/2019</x:String>
                        <x:String>18/10/2019</x:String>
                        <x:String>19/10/2019</x:String>
                        <x:String>20/10/2019</x:String>
                        <x:String>21/10/2019</x:String>
                        <x:String>22/10/2019</x:String>
                        <x:String>23/10/2019</x:String>
                        <x:String>24/10/2019</x:String>
                        <x:String>25/10/2019</x:String>
                        <x:String>26/10/2019</x:String>
                        <x:String>27/10/2019</x:String>
                        <x:String>28/10/2019</x:String>
                        <x:String>29/10/2019</x:String>
                        <x:String>30/10/2019</x:String>
                        <x:String>31/10/2019</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="pickerFuncionario"
                        Title="Selecione o Funcionario(a)"
                        HorizontalOptions="FillAndExpand"
                        Margin="10, 5, 10, 5"
                        TextColor="#005E80">
                    <Picker.Items>

                        <x:String>João</x:String>
                        <x:String>Matheus</x:String>
                        <x:String>Lucas</x:String>
                        <x:String>Luiz</x:String>
                        
                    </Picker.Items>
                </Picker>



                <Button x:Name="buttonProximo"
                    HorizontalOptions="End"
                    BackgroundColor="Transparent"
                    Text=">>"
                    FontSize="25"
                    TextColor="#005E80"
                    Clicked="ButtonProximo_Clicked"/>
            </StackLayout>

            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>