AppMobile27/AppMobile27/TPreco.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobile27.TPreco"
             BackgroundImage="fundo">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Finalização"
             HorizontalOptions="Center"
             Margin="5,30,5,0"
             FontSize="20"
             TextColor="#EED218"/>

            <StackLayout Orientation="Horizontal">
                <Label 
             Text="QUARTO = "
             Margin="30,25,0,0"
             FontSize="20"/>

                <Label x:Name="labelQuarto"
             Text="$"
             Margin="0,25,0,0"
             FontSize="20"
             TextColor="#EED218"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label 
             Text="BANHEIRO = "
             Margin="30,10,0,0"
             FontSize="20"/>

                <Label x:Name="labelBanheiro"
             Text="$"
             Margin="0,10,0,0"
             FontSize="20"
             TextColor="#EED218"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label 
             Text="COZINHA = "
             Margin="30,10,0,0"
             FontSize="20"/>

                <Label x:Name="labelCozinha"
             Text="$"
             Margin="0,10,0,0"
             FontSize="20"
             TextColor="#EED218"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label 
             Text="SALA = "
             Margin="30,10,0,0"
             FontSize="20"/>

                <Label x:Name="labelSala"
             Text="$"
             Margin="0,10,0,0"
             FontSize="20"
             TextColor="#EED218"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label 
             Text="TOTAL = "
             Margin="30,25,0,0"
             FontSize="20"
             TextColor="#EED218"/>

                <Label x:Name="labelResultado"
             Text="$"
             Margin="0,25,0,0"
             FontSize="20"
             TextColor="#EED218"/>
            </StackLayout>

            <Button x:Name="buttonFinalizar"
                    Text="Finalizar"
                    BorderRadius="8"
                    Margin="210,250,0,0"
                    Clicked="ButtonFinalizar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>